package com.trinadh.Strings;

public class LongestCommomSubsequence {
    public static int maxSubLen = 1;
    public static void main(String args[]){
        int[] arr = new int[]{0,1,0,3,2,3 };
       int ans = lic(arr);
       System.out.println( " ans : "+ ans);
    }

    public static int lic(int[] arr){
        int n = arr.length;
        for(int i = 0; i < n-1; i++){
            int prev = arr[i];
            int length = 1;
            for(int j = i + 1;j < n; j++){
                if(arr[j] > prev){
                    prev = arr[j];
                    ++length;
                }
            }
            maxSubLen = Math.max(maxSubLen,length);
        }
        return maxSubLen;
    }
}
