class Solution {
    public ArrayList<Integer> leaders(int[] nums) {
        
        boolean isBig = true;
        int n = nums.length;
        ArrayList<Integer> list = new ArrayList<>();

        for(int i = 0; i < n - 1; i++){
            isBig = true;
            for(int j = i + 1; j < n; j++){
                if(nums[i] < nums[j]){ isBig = false; break;}
            }

            if(isBig) list.add(nums[i]);
        }

        list.add(nums[n-1]);
        return list;

    }
}

/*
Time Complexity : O(N^2);
Space Complexity : O(N);
*/
