class Solution {
    public int longestSubarray(int[] nums, int k) {
       
       int n = nums.length,maxCount = 0;

       for(int i = 0; i < n; i++){
        int sum = nums[i];
        for(int j = i + 1; j < n; j++){
            if(sum <= k){
                sum += nums[j];
                if(sum == k) maxCount = Math.max(maxCount, (j-i)+1);
            }else{
                maxCount = Math.max(maxCount, j-i);
                break;
            }
        }
       }

       return maxCount;
    }
}
